# simplrepair

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.project_simplrepair.DB.AppDatabase/: 28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  40.json  41.json
app/schemas/com.example.project_simplrepair.DB.SimplDatabase/: 38.json  39.json  40.json
app/src/androidTest/java/com/example/project_simplrepair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: import_db.db
app/src/main/java/com/example/project_simplrepair/: MainActivity.kt  SingInActivity.kt
app/src/main/java/com/example/project_simplrepair/API/: Api.kt  PhoneApiService.kt  PhonesApiManager.kt
app/src/main/java/com/example/project_simplrepair/Camera/: CameraCaptureController.kt  PhotoViewModel.kt
app/src/main/java/com/example/project_simplrepair/DB/: AppDataBase.kt  CustomerDAO.kt  DeviceDAO.kt  DevicePhotoDAO.kt  InventoryItemDAO.kt  InvoiceDAO.kt  PhoneBrandsDAO.kt  PhoneModelsDAO.kt  PhoneSpecsDAO.kt  RepairDAO.kt  Seed.kt  TechnicianDAO.kt
app/src/main/java/com/example/project_simplrepair/Destination/: Destination.kt
app/src/main/java/com/example/project_simplrepair/Layouts/: CustomCardLayout.kt  GeneralCard.kt  InfoCard.kt  InsertFormCard.kt  RepairCard.kt  ScreenTitle.kt
app/src/main/java/com/example/project_simplrepair/Models/: Converters.kt  Customer.kt  Device.kt  DevicePhoto.kt  Inventory.kt  Invoice.kt  PhoneBrands.kt  PhoneDetails.kt  PhoneListResponseDTO.kt  PhoneModels.kt  PhoneSpecifications.kt  PhoneSpecs.kt  PhoneSpecsInfo.kt  PhoneSpecsItems.kt  Phones.kt  Repair.kt  Technician.kt
app/src/main/java/com/example/project_simplrepair/Navigation/: Navigation.kt
app/src/main/java/com/example/project_simplrepair/Operations/: BasicOperations.kt  DeviceType.kt  InventoryTypes.kt  RepairClass.kt  RepairType.kt  TaxesCalculation.kt  Utils.kt
app/src/main/java/com/example/project_simplrepair/Screen/: AppointmentsScreen.kt  CameraScreen.kt  InsertCustomerScreen.kt  InsertRepairScreen.kt  InventoryScreen.kt  RepairDetailsScreen.kt  RepairScreen.kt  SearchScreen.kt  SettingsScreen.kt  SignInScreen.kt  ViewRepairsScreen.kt
app/src/main/java/com/example/project_simplrepair/Screens/: AppointmentsScreen.kt  InsertCustomerScreen.kt  InvoiceScreen.kt  RepairDetailsScreen.kt  SearchScreen.kt  SettingsScreen.kt  SignInScreen.kt  ViewRepairsScreen.kt
app/src/main/java/com/example/project_simplrepair/Screens/InsertRepair/: CameraScreen.kt  InsertRepairScreen.kt
app/src/main/java/com/example/project_simplrepair/Screens/Inventory/: InventoryScreen.kt  NewInventoryItemScreen.kt
app/src/main/java/com/example/project_simplrepair/Screens/Repair/: CameraScreen.kt  EditRepairScreen.kt  InsertRepairScreen.kt  RepairDetailsScreen.kt  ViewRepairsScreen.kt
app/src/main/java/com/example/project_simplrepair/ViewModels/: InsertRepairViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/example/project_simplrepair/hilt/: DIApp.kt  TicketRepository.kt  TicketRepositoryImpl.kt  TicketViewModel.kt
app/src/main/java/com/example/project_simplrepair/hilt/module/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/project_simplrepair/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_main.xml
app/src/main/res/layout/: activity_sign_in.xml  content_sign_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/project_simplrepair/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
